# contlo-android-sdk

./: build.gradle  contlo-androidSDK.aar  google-services.json  gradle.properties  pom.xml  settings.gradle
androidsdk/: build.gradle  mapping.txt  obfuscation_dictionary.txt  proguard-rules.pro
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/java/com/contlo/androidsdk/: ContloAudience.kt  ContloSDK.kt  ContloSDKLifecycleCallbacks.kt  SDKApplication.kt
androidsdk/src/main/java/com/contlo/androidsdk/UserProfile/: ContloAudi.kt  ContloAudience.kt
androidsdk/src/main/java/com/contlo/androidsdk/api/: ApiService.kt  ContloAPI.kt  ContloApiService.kt  FCMToken.kt  HttpClient.kt  IdentifyAPI.kt  Resource.kt  TrackAPI.kt
androidsdk/src/main/java/com/contlo/androidsdk/lifecycle/: ContloSDKLifecycleCallbacks.kt
androidsdk/src/main/java/com/contlo/androidsdk/main/: Contlo.kt  ContloApp.kt  ContloSDK.kt  SDKApplication.kt
androidsdk/src/main/java/com/contlo/androidsdk/model/: ContloAudience.kt  Event.kt  EventProperty.kt
androidsdk/src/main/java/com/contlo/androidsdk/permissions/: ContloPermissions.kt  RequestPermissions.kt
androidsdk/src/main/java/com/contlo/androidsdk/push/: ButtonClickHandler.kt  ButtonClickReceiver.kt  ContloNotification.kt  LoginActivity.kt  LogoutActivity.kt  NotificationClickHandler.kt  NotificationDeleteReceiver.kt  NotificationDismissReceiver.kt  NotificationHandler.kt  PushClicked.kt  PushNotificationHandlerActivity.kt  PushNotifications.kt
androidsdk/src/main/java/com/contlo/androidsdk/utils/: Constants.kt  ContloCallback.kt  ContloPreference.kt  ContloUtils.kt
androidsdk/src/main/java/com/contlo/androidsdk/workers/: WorkScheduler.kt
androidsdk/src/main/res/layout/: activity_push_notification_handler.xml
androidsdk/src/main/res/values/: strings.xml
androidsdk/src/test/java/com/contlo/androidsdk/: IdentifyAPITest.kt
app/: build.gradle  class_obfuscation_dictionary.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/contlo/mobilesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contlo/mobilesdk/: BaseApplication.kt  Button1Clicked.kt  Button2Clicked.kt  IdentifyTest.kt  LoginActivity.kt  MainActivity.kt  NotificationClicked.kt  NotificationService.kt  TestEvents.kt  TrackTest.kt
app/src/main/res/layout/: activity_button1_clicked.xml  activity_button2_clicked.xml  activity_identify_test.xml  activity_login.xml  activity_main.xml  activity_notification_clicked.xml  activity_track_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contlo/mobilesdk/: ExampleUnitTest.kt
contlo-androidsdk-fcmregistration/: build.gradle
contlo-androidsdk-fcmregistration/src/androidTest/java/com/contlo/contlo_androidsdk_fcmregistration/: ExampleInstrumentedTest.kt
contlo-androidsdk-fcmregistration/src/main/java/com/contlo/contlo_androidsdk_fcmregistration/: FCMToken.kt
contlo-androidsdk-fcmregistration/src/test/java/com/contlo/contlo_androidsdk_fcmregistration/: ExampleUnitTest.kt
contlo-androidsdk-requestPermissions/: build.gradle
contlo-androidsdk-requestPermissions/src/androidTest/java/com/contlo/contlo_androidsdk_requestpermissions/: ExampleInstrumentedTest.kt
contlo-androidsdk-requestPermissions/src/main/java/com/contlo/contlo_androidsdk_requestpermissions/: RequestPermissions.kt
contlo-androidsdk-requestPermissions/src/test/java/com/contlo/contlo_androidsdk_requestpermissions/: ExampleUnitTest.kt
contlosdk/: build.gradle
contlosdk/fcmRegistration/: build.gradle
contlosdk/fcmRegistration/src/androidTest/java/com/contlo/fcmregistration/: ExampleInstrumentedTest.kt
contlosdk/fcmRegistration/src/main/java/com/contlo/fcmregistration/: FCMToken.kt
contlosdk/fcmRegistration/src/test/java/com/contlo/fcmregistration/: ExampleUnitTest.kt
contlosdk/requestPermissions/: build.gradle
contlosdk/requestPermissions/src/androidTest/java/com/contlo/requestpermission/: ExampleInstrumentedTest.kt
contlosdk/requestPermissions/src/main/java/com/contlo/requestpermission/: RequestPermissions.kt
contlosdk/requestPermissions/src/test/java/com/contlo/requestpermission/: ExampleUnitTest.kt
contlosdk/src/androidTest/java/com/contlo/contlosdk/: ExampleInstrumentedTest.kt
contlosdk/src/main/java/com/contlo/contlosdk/: FCMToken.kt  HttpClient.kt  IdentifyAPI.kt  RequestPermissions.kt  TrackAPI.kt
contlosdk/src/test/java/com/contlo/contlosdk/: ExampleUnitTest.kt  IdentifyAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
