pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MobileSDK"
include ':app'
include ':contlosdk'
include ':contlo-androidsdk-requestPermissions'
include ':contlo-androidsdk-fcmregistration'
