pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://nexus.contlo.in/repository/contlo-android-sdk-snapshot"
        }
    }
}
rootProject.name = "MobileSDK"
include ':app'
include ':androidsdk'
