pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://contlo.jfrog.io/artifactory/gradle-dev'
        }
    }
}
rootProject.name = "MobileSDK"
include ':app'
include ':androidsdk'
