apply plugin: 'maven-publish'

def releaseRepositoryUrl() {
    if(staging)
        return "http://nexus.contlo.in/repository/contlo-android-sdk-snapshot/"
    else {
        return "http://nexus.contlo.in/repository/contlo-android-sdk/"
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Set the published library info
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
            }
        }
        repositories {
            maven {
                url = uri(releaseRepositoryUrl())
                setAllowInsecureProtocol(true)
                Properties localProperties = new Properties()
                localProperties.load(new FileInputStream(rootProject.file("local.properties")))
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
        }
    }
}